# ExpenseManager

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/expensemanager/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/debug/res/values/: ic_launcher_background.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/expensemanager/: ExpenseApplication.kt  MainActivity.kt  SignInActivity.kt
app/src/main/java/com/app/expensemanager/data/: ExpensePreferences.kt
app/src/main/java/com/app/expensemanager/data/models/: BaseResponse.kt  Expense.kt  ExpenseResponse.kt  GetAllExpenseRequest.kt  LoginRequest.kt  LoginResponse.kt  UIEvent.kt
app/src/main/java/com/app/expensemanager/data/network/: BaseApiResponse.kt  ExpenseRepository.kt  ExpenseService.kt  NetworkConstants.kt  NetworkResult.kt
app/src/main/java/com/app/expensemanager/module/: NetworkModule.kt
app/src/main/java/com/app/expensemanager/ui/bottomnav/: BottomNavItem.kt  ExpenseList.kt  ExpenseSummary.kt  Settings.kt
app/src/main/java/com/app/expensemanager/ui/common/: MonthPickerDialog.kt  SimpleAlertDialog.kt
app/src/main/java/com/app/expensemanager/ui/expense/: AddExpense.kt  AddNewCategory.kt  ExpenseDetail.kt  Expenses.kt
app/src/main/java/com/app/expensemanager/ui/signin/: SignIn.kt
app/src/main/java/com/app/expensemanager/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/app/expensemanager/ui/viewmodel/: AuthViewModel.kt  ExpenseViewModel.kt
app/src/main/java/com/app/expensemanager/utils/: DateUtils.kt
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/app/expensemanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
