plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'dagger.hilt.android.plugin'
    id 'kotlin-kapt'
}

android {
    namespace 'com.app.expensemanager'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.expensemanager"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    def nav_version = "2.5.3"

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.compose.material3:material3:1.1.0-alpha08'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    //implementation 'androidx.activity:activity-compose:1.6.0-rc01'

    //implementation "androidx.compose.animation:animation:$compose_version"
    //implementation "androidx.compose.foundation:foundation:$compose_version"
    //implementation "androidx.compose.foundation:foundation-layout:$compose_version"
    implementation "androidx.compose.material:material:$compose_version"
    //implementation "androidx.compose.material:material-icons-extended:$compose_version"
    //implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
    //implementation "androidx.compose.runtime:runtime:$compose_version"
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.0-alpha01"


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.4.0-rc01'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.0-rc01'
    debugImplementation 'androidx.compose.ui:ui-test-manifest:1.4.0-rc01'

    //Hilt dependency
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.10.0'

    //Compose-LiveData
    //implementation 'androidx.compose.runtime:runtime-livedata:1.4.0-rc01'

    //Navigation Compose
    implementation("androidx.navigation:navigation-compose:$nav_version")

    //Datastore
    implementation("androidx.datastore:datastore-preferences:1.0.0")

}